# metrics-workshop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.bat  pom.xml
plugins/: pom.xml
plugins/api/: pom.xml
plugins/api/src/main/java/org/kantega/metrics/api/: Blog.java  BlogPost.java  BlogPostComment.java  ThreadLocalContext.java
plugins/api/src/main/java/org/kantega/metrics/api/dao/: BlogDao.java  BlogPostCommentDao.java  BlogPostDao.java
plugins/api/src/main/java/org/kantega/metrics/api/templates/: TemplateRenderer.java
plugins/blog-ui/: pom.xml
plugins/blog-ui/src/main/java/org/kantega/metrics/blogui/: BlogUiPlugin.java
plugins/blog-ui/src/main/resources/: chart.html  chart.js
plugins/blog-ui/src/main/resources/assets/blog/css/: blog.css  internett.css
plugins/blog-ui/src/main/resources/assets/blog/js/: blogs.js
plugins/blog-ui/src/main/resources/assets/blog/partials/: blog.html  blogpost.html  blogs.html
plugins/blog-ui/src/main/resources/org/kantega/metrics/blogui/: index.html
plugins/dao/: pom.xml
plugins/dao/src/main/java/org/kantega/metrics/dao/: DaoPlugin.java  JdbcBlogDao.java  JdbcBlogPostCommentDao.java  JdbcBlogPostDao.java
plugins/database/: pom.xml
plugins/database/src/main/java/org/kantega/metrics/database/: DatabasePlugin.java  DbInitializer.java
plugins/database/src/main/java/org/kantega/metrics/database/metrics/: MetricConnection.java  MetricsDataSource.java  MetricsPreparedStatement.java
plugins/database/src/main/java/org/kantega/metrics/database/proxy/: ProxyConnection.java  ProxyDataSource.java  ProxyPreparedStatement.java
plugins/helloworld/: pom.xml
plugins/helloworld/src/main/java/org/kantega/metrics/: ExamplePlugin.java  Hello.java  HelloworldResource.java
plugins/helloworld/src/test/java/org/kantega/metrics/: HelloworldResourceTest.java
plugins/load-ui/: pom.xml
plugins/load-ui/src/main/java/org/kantega/metrics/load/: LoadUiPlugin.java
plugins/load-ui/src/main/resources/assets/loadui/: loadui.css  loadui.js
plugins/load-ui/src/main/resources/org/kantega/metrics/load/: index.html
plugins/metrics/: pom.xml
plugins/metrics-ui/: pom.xml
plugins/metrics-ui/src/main/java/org/kantega/metrics/: MetricsUiPlugin.java
plugins/metrics-ui/src/main/resources/: index.html
plugins/metrics-ui/src/main/resources/assets/: metricsui.js
plugins/metrics-ui/src/main/resources/assets/metricsui/: metricsui.js
plugins/metrics-ui/src/main/resources/org/kantega/metrics/: index.html
plugins/metrics/src/main/java/org/kantega/reststop/metrics/: MetricsPlugin.java
plugins/metrics/src/main/resources/assets/metrics/: index.html  metrics.js
plugins/rest/: pom.xml
plugins/rest/src/main/java/org/kantega/metrics/rest/: BlogsResource.java  RestPlugin.java
plugins/rest/src/main/java/org/kantega/metrics/rest/model/: Comment.java  NewComment.java  NewPost.java  Post.java  PostSummary.java
plugins/templates/: pom.xml
plugins/templates/src/main/java/org/kantega/metrics/template/: SectionDirective.java  TemplatesPlugin.java  VelicityTemplateRenderer.java
plugins/workshop-ui/: pom.xml
plugins/workshop-ui/src/main/java/org/kantega/metrics/workshop/: JmxDetectorServlet.java  WorkshopUiPlugin.java
plugins/workshop-ui/src/main/resources/assets/workshopui/: workshopui.css
plugins/workshop-ui/src/main/resources/org/kantega/metrics/workshop/: addcounter.html  advancedhighcharts.html  datasource.html  design.html  gettingstarted.html  graphite.html  index.html  jmx.html  memory_over_time.html  memoryusage.html  timeblogposts.html
webapp/: pom.xml
webapp/src/main/webapp/: workshop.html
webapp/src/test/jetty/: context.xml  web-override.xml
