<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kantega</groupId>
        <artifactId>metrics-workshop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>metrics-workshop-plugins</artifactId>

    <modules>
        <module>helloworld</module>
        <module>metrics</module>
        <module>metrics-ui</module>
        <module>rest</module>
        <module>api</module>
        <module>dao</module>
        <module>database</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-api</artifactId>
            <version>${reststop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kantega.reststop</groupId>
                <artifactId>reststop-maven-plugin</artifactId>
                <version>${reststop.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>mark-source-dir</goal>
                            <goal>scan-plugins</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
