<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Kantega AS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kantega</groupId>
        <artifactId>metrics-workshop-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>metrics-workshop-metrics-ui</artifactId>

    <properties>
        <angularjs.version>1.3.11</angularjs.version>
        <angularjs-bootstrap.version>0.12.0</angularjs-bootstrap.version>
        <hightcharts.version>4.0.4</hightcharts.version>
        <hightcharts-ng.version>0.0.7</hightcharts-ng.version>
        <jquery.version>2.1.3</jquery.version>
        <bootstrap.version>3.3.2</bootstrap.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-webjars-plugin</artifactId>
            <version>${reststop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>${angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>highcharts</artifactId>
            <version>${hightcharts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>highcharts-ng</artifactId>
            <version>${hightcharts-ng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
            <version>${angularjs-bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>
